In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("mental_health_workplace_survey.csv")

In [3]:
df.head()#for first 5 data in table

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,CommuteTime,HasMentalHealthSupport,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,117,No,3.15,Yes,8,40K-60K,8.82,6,9.20,0
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,8,Yes,4.40,Yes,4,80K-100K,2.80,45,8.46,1
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,75,No,3.63,No,6,80K-100K,7.28,7,7.96,1
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,43,Yes,4.50,Yes,9,60K-80K,1.31,11,8.90,0
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,58,Yes,5.51,Yes,6,<40K,1.17,18,8.88,1

In [4]:
df.shape

(3000, 25)

In [5]:
df.isnull().sum() # gives the sum of missing data in dataframe

EmployeeID                0
Age                       0
Gender                    0
Country                   0
JobRole                   0
Department                0
YearsAtCompany            0
WorkHoursPerWeek          0
RemoteWork                0
BurnoutLevel              0
JobSatisfaction           0
StressLevel               0
ProductivityScore         0
SleepHours                0
PhysicalActivityHrs       0
CommuteTime               0
HasMentalHealthSupport    0
ManagerSupportScore       0
HasTherapyAccess          0
MentalHealthDaysOff       0
SalaryRange               0
WorkLifeBalanceScore      0
TeamSize                  0
CareerGrowthScore         0
BurnoutRisk               0
dtype: int64

In [6]:
num_cols = df.select_dtypes(include='number').columns  
for col in num_cols:
    median_val = df[col].median()
    df[col] = df[col].fillna(median_val)
    cat_cols = df.select_dtypes(include='object').columns   
for col in cat_cols:
    mode_val = df[col].mode()[0]
    df[col] = df[col].fillna(mode_val)

In [7]:
df.head()

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,CommuteTime,HasMentalHealthSupport,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,117,No,3.15,Yes,8,40K-60K,8.82,6,9.20,0
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,8,Yes,4.40,Yes,4,80K-100K,2.80,45,8.46,1
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,75,No,3.63,No,6,80K-100K,7.28,7,7.96,1
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,43,Yes,4.50,Yes,9,60K-80K,1.31,11,8.90,0
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,58,Yes,5.51,Yes,6,<40K,1.17,18,8.88,1

In [8]:
df['workHoursPerDay'] = df['WorkHoursPerWeek'] / 7    #we are creating a new column-work HoursPerDay
df['workHoursPerDay']

0       6.714286
1       8.428571
2       8.428571
3       4.428571
4       4.857143
          ...
2995    6.571429
2996    4.428571
2997    5.428571
2998    5.857143
2999    6.857143
Name: workHoursPerDay, Length: 3000, dtype: float64

In [12]:
df['Worked'] = df['workHoursPerDay'] >8
df['Worked'].value_counts()

Worked
False    2732
True      268
Name: count, dtype: int64

In [13]:

df.head()

,EmployeeID,Age,Gender,Country,JobRole,Department,YearsAtCompany,WorkHoursPerWeek,RemoteWork,BurnoutLevel,...,ManagerSupportScore,HasTherapyAccess,MentalHealthDaysOff,SalaryRange,WorkLifeBalanceScore,TeamSize,CareerGrowthScore,BurnoutRisk,workHoursPerDay,Worked
0,1001,50,Male,UK,Sales Associate,HR,14,47,No,3.37,...,3.15,Yes,8,40K-60K,8.82,6,9.20,0,6.714286,False
1,1002,36,Male,Germany,Software Engineer,IT,1,59,Hybrid,7.39,...,4.40,Yes,4,80K-100K,2.80,45,8.46,1,8.428571,True
2,1003,29,Non-binary,India,IT Admin,IT,13,59,Hybrid,7.10,...,3.63,No,6,80K-100K,7.28,7,7.96,1,8.428571,True
3,1004,42,Male,Australia,HR Specialist,IT,15,31,Yes,4.18,...,4.50,Yes,9,60K-80K,1.31,11,8.90,0,4.428571,False
4,1005,40,Male,Brazil,Customer Support,Support,6,34,Yes,8.28,...,5.51,Yes,6,<40K,1.17,18,8.88,1,4.857143,False

In [15]:
median_workhours = df['workHoursPerDay'].median()
df['workHoursPerDay'] = df['workHoursPerDay'].apply(lambda x: median_workhours if x > 8 else x)

In [16]:
(df['workHoursPerDay'] > 8).sum()

np.int64(0)